spring.datasource.url=jdbc:mysql://localhost:3306/fuzf
spring.datasource.username=root
spring.datasource.password=MvlT0u8UIjwTTFJReyuPWvHSepYxeXoHc0Ggr7gXKUq6EZ87ulS8dWG4/IJsmyLCla6FT+MzEholepzOFsKs2Q==
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAM8NPUgWQmCflyJzVlzpERRFjy14mqWzvXlXL1QjqfkkNmPxeMLvQHHivhJ7jT+TC8s+ujvpR/20sQaezXgWmFMCAwEAAQ==
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
spring.datasource.druid.filter.config.enabled=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.example.tkmapper.Entity
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.aop-patterns=com.example.shiroproject.controller.*
spring.datasource.druid.StatViewServlet.loginUsername=admin
spring.datasource.druid.StatViewServlet.loginPassword=123
spring.datasource.druid.filter.stat.db-type=h2
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=h2
spring.datasource.druid.filter.wall.config.delete-allow=false
spring.datasource.druid.filter.wall.config.drop-table-allow=false
#redis
spring.redis.password=wave0206
#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#JavaMail
spring.mail.host=smtp.qq.com
spring.mail.username=906638848@qq.com
spring.mail.password=fudiaozhanlu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
##rabbitMQ
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=fuzf
#spring.rabbitmq.password=wave0206
